{
    "name": "Pegas (Pvt) Ltd - Official Website",
    "short_name": "Pegas",
    "description": "Pegas (Pvt) Ltd - Leading innovation and technology company in Sri Lanka. Visit pegas.lk for professional services and cutting-edge solutions.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "favicon_image.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon_image.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["business", "technology", "professional"],
    "lang": "en-US",
    "dir": "ltr"
}
